<!doctype html>
<html>
<head>
<title>OX Coin Token — The next generation of financial token</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="oxc, oxcoin, oxctoken, ox, bitcoin, ethereum, crypto, money, oxcoinswap">
<meta name="description" content="This is a defi token ecosystem. It not only has the property of investment, but also can be used for circulation and shopping">
<link rel="icon" href="favicon.ico" type="image/ico"/>
<style>
html, body {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    /* background: linear-gradient(to bottom, #e8a116 38%, #fff);
    background-attachment: scroll; */
}
.section_ox {
    /* background: #e8a116; */
    /* background: linear-gradient(to bottom, #e8a116 40%, #faa116); */
    background: radial-gradient(760px 760px at left bottom, #fff, #faa116);
}
.section_ox .header {
    padding: 32px 48px 0 48px;
    display: flex;
    justify-content: space-between;
}
.section_ox .header img {
    margin-right: 20px;
}
.section_ox .header .logo_area {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.section_ox .header .logo_area span {
    height: 30px;
    margin-top: 5px;
    font-weight: 800;
    font-size: 24px;
    color: #fff;
}
.section_ox .header .menu_area {
    display: flex;
    align-items: center;
    margin-top: 6px;
}
.section_ox .header .menu_area > a {
    padding: 7px 5px;
    margin: 0 16px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.section_ox .header .menu_area .menu_divider {
    margin-left: 16px;
    width: 1px;
    height: 32px;
    background: rgba(255,255,255,.3);
}
.section_ox .header .menu_area .site_language {
    padding: 16px 20px;
    color: #fff;
    margin: 0 20px 0 12px;
}
.section_ox .body {
    width: 1440px;
    margin: 0 auto;
    padding: 0 48px;
    display: flex;
}
.section_ox .body .left_wrap {
    max-width: 785px;
    padding-top: 240px;
    padding-bottom: 360px;
}
.section_ox .body .left_wrap h1 {
    font-size: 48px;
    line-height: 68px;
    color: #fff;
    margin: 0 0 38px;
    text-shadow: 0 0 2px rgba(0,0,0,.5);
}
.section_ox .body .left_wrap p {
    color: rgba(255,255,255,.65);
    text-shadow: 0 0 1px rgba(255,255,255,.75);
}
.section_ox .body .left_wrap .btn_wrap {
    margin-top: 64px;
    display: flex;
}
.section_ox .body .left_wrap .btn_wrap a {
    padding: 16px 32px;
    color: #fff;
    border-radius: 200px;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-decoration: none;
    position: relative;
    text-shadow: 0 0 2px rgba(0,0,0,.2);
    overflow: hidden;
}
.section_ox .body .left_wrap .btn_wrap a:first-child {
    background: linear-gradient(135deg, #fa8b03 20%, #ff4300);
    margin-right: 24px;
}
.section_ox .body .left_wrap .btn_wrap a:last-child {
    border: solid 1px #f86c02;
}
.section_ox .body .left_wrap .btn_wrap a:last-child span {
    position: relative;
    z-index: 100;
}
.section_ox .body .left_wrap .btn_wrap a:last-child .btn_mask {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    background: #ff3b00;
    z-index: 1;
    width: 100%;
    transition: height .15s ease-in;
}
.section_ox .body .left_wrap .btn_wrap a:last-child:hover .btn_mask {
    height: 100%;
}

/**
 * ecosystem block
 */
.section_1440 {
    width: 1440px;
    margin: 0 auto;
    padding: 0 48px;
    display: flex;
}
.section_block {
    /* background: #e8a116; */
    background: linear-gradient(to bottom, #e8a116 30%,  #ffa116);
    padding-top: 120px;
    padding-bottom: 150px;
}
.section_block:nth-of-type(even) {
    background: #f0f0f0;
}
.section_block .left_wrap {
    max-width: 619px;
    margin-right: 60px;
}
.section_block .left_wrap h2 {
    margin-top: 0px;
    margin-bottom: 32px;
    color: #fff;
    font-size: 48px;
    line-height: 66px;
    text-shadow: 0 0 2px rgba(0,0,0,.25);
}
.section_block .left_wrap p {
    color: rgba(255,255,255,.85);
    line-height: 32px;
    font-size: 18px;
    /* text-shadow: 0 0 1px rgba(255,255,255,.75); */
}
</style>    
</head>
<body>
    <div class="section_ox">
        <div class="header">
            <a class="logo_area" href="">
                <img src="assets/ox_logo.svg" height="54"><span>OX COIN TOKEN</span>
            </a>
            <div class="menu_area">
                <a href="#">Ecosystem</a>
                <a href="#">Buy</a>
                <a href="#">News</a>
                <a href="#">Funds</a>
                <a href="#">Community</a>
                <div class="menu_divider"></div>
                <div class="site_language">
                    <div class="current_lang">EN</div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="left_wrap">
                <h1>This's an interesting token, that will identify a new form of finance. </h1>
                <p>OXC, OXCT And more. 100k+ Community Members and Growing Fast!</p>
                <div class="btn_wrap">
                    <a href="">How to Buy</a>
                    <a href=""><span>Read MooPaper v1</span><div class="btn_mask"></div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="section_ecosystem section_block">
        <div class="section_1440">
            <div class="left_wrap">
                <h2>Our Project & Ecosystem</h2>
                <p>From its inception, Shiba Inu has done things differently. Starting with a supply of 1 quadrillion, our founder, Ryoshi, locked 50% in Uniswap, then “burned” the other half to Ethereum co-founder Vitalik Buterin for safekeeping.<br><br>From its inception, Shiba Inu has done things differently. Starting with a supply of 1 quadrillion, our founder, Ryoshi, locked 50% in Uniswap, then “burned” the other half to Ethereum co-founder Vitalik Buterin for safekeeping.</p>
            </div>
        </div>
    </div>
    <div class="section_buy section_block">
        <div class="section_1440">
            <div class="left_wrap">
                <h2>How to Buy</h2>
                <p>From its inception, Shiba Inu has done things differently. Starting with a supply of 1 quadrillion, our founder, Ryoshi, locked 50% in Uniswap, then “burned” the other half to Ethereum co-founder Vitalik Buterin for safekeeping.<br><br>From its inception, Shiba Inu has done things differently. Starting with a supply of 1 quadrillion, our founder, Ryoshi, locked 50% in Uniswap, then “burned” the other half to Ethereum co-founder Vitalik Buterin for safekeeping.</p>
            </div>
        </div>
    </div>
    <div class="section_news section_block">
        <div class="section_1440">
            <div class="left_wrap">
                <h2>News</h2>
            </div>
        </div>
    </div>
    <div class="section_funds section_block">
        <div class="section_1440">
            <div class="left_wrap">
                <h2>Funds</h2>
            </div>
        </div>
    </div>
    <div class="section_community section_block">
        <div class="section_1440">
            <div class="left_wrap">
                <h2>Community</h2>
            </div>
        </div>
    </div>
</body>
</html>    